<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="245.0" prefWidth="598.0" styleClass="background" stylesheets="@CSS_newaccountpage.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller_NewAccount">
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="134.0" prefWidth="513.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="59.0" prefWidth="513.0">
               <children>
                  <Label alignment="CENTER" styleClass="grayLabel" text="Konta stovnað!" />
                  <Label styleClass="grayLabel" text=" Vinarliga rita inn við tíni nýggju konto" />
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="513.0">
               <children>
                  <Button fx:id="toLoginPageBtn" mnemonicParsing="false" onAction="#closePopUp" prefHeight="39.0" prefWidth="262.0" styleClass="saveBtn" stylesheets="@CSS_newdaypage.css" text="Til forsíðu" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
