<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="800.0" stylesheets="@CSS_joboverview.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller_JobOverview">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="123.0" stylesheets="@CSS_accountpage.css">
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="backBtnLogo" text="Button">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" styleClass="backBtn" text="Aftur" />
               </children>
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" styleClass="headerBox" stylesheets="@CSS_accountpage.css">
               <children>
                  <Label styleClass="header" text="Yvirlit">
                     <HBox.margin>
                        <Insets left="20.0" top="6.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="30.0" top="20.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <TableView prefHeight="200.0" prefWidth="200.0" stylesheets="@CSS_joboverview.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </BorderPane.margin>
         <columns>
            <TableColumn prefWidth="85.0" resizable="false" sortable="false" text="Dagur" />
            <TableColumn prefWidth="87.0" resizable="false" text="Dagfesting" />
            <TableColumn prefWidth="476.6666259765625" resizable="false" text="Tímar">
               <columns>
                  <TableColumn prefWidth="75.0" resizable="false" text="Tilsamans" />
                  <TableColumn prefWidth="61.0" resizable="false" text="Vanligir" />
                  <TableColumn prefWidth="75.0" resizable="false" text="1. yvirtíð" />
                  <TableColumn prefWidth="75.0" resizable="false" text="2. yvirtíð" />
                  <TableColumn prefWidth="91.0" resizable="false" text="Leygardagur" />
                  <TableColumn prefWidth="130.0" resizable="false" text="Sunnu-/heilidagur" />
               </columns>
            </TableColumn>
            <TableColumn resizable="false" text="Útgoldið" />
         </columns>
      </TableView>
   </center>
</BorderPane>
