<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="900.0" styleClass="background" stylesheets="@CSS_newaccountpage.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller_NewAccount">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="123.0" stylesheets="@CSS_accountpage.css">
               <children>
                  <Button fx:id="backBtnLogo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeToPreviousWindow" prefHeight="40.0" prefWidth="40.0" styleClass="backBtnLogo" text="Button">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="backBtnText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeToPreviousWindow" prefHeight="40.0" prefWidth="90.0" styleClass="backBtn" text="Aftur">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" styleClass="headerBox" stylesheets="@CSS_accountpage.css">
               <children>
                  <Label styleClass="header" text="Stovna konto">
                     <HBox.margin>
                        <Insets left="20.0" top="6.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="30.0" top="20.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="100.0" left="140.0" right="100.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="500.0">
               <children>
                  <Label styleClass="grayLabel" text="Fornavn:">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="firstNameField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#clearErrors" prefHeight="30.0" prefWidth="262.0" styleClass="textField">
                     <HBox.margin>
                        <Insets left="117.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="40.0" top="40.0" />
               </VBox.margin>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="500.0">
               <children>
                  <Label styleClass="grayLabel" text="Eftirnavn:">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="lastNameField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#clearErrors" prefHeight="30.0" prefWidth="262.0" styleClass="textField">
                     <HBox.margin>
                        <Insets left="109.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="500.0">
               <children>
                  <Label styleClass="grayLabel" text="Brúkaranavn: ">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="userNameField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#clearErrors" prefHeight="30.0" prefWidth="262.0" styleClass="textField">
                     <HBox.margin>
                        <Insets left="70.0" />
                     </HBox.margin>
                  </TextField>
                  <ImageView fx:id="userNameError" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../Icons/Attention-48.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="500.0">
               <children>
                  <Label styleClass="grayLabel" text="Loyniorð:">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin></Label>
                  <PasswordField fx:id="passwordField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#clearErrors" prefHeight="30.0" prefWidth="262.0" styleClass="textField">
                     <HBox.margin>
                        <Insets left="112.0" />
                     </HBox.margin>
                  </PasswordField>
                  <ImageView fx:id="passwordError" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../Icons/Attention-48.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="500.0">
               <children>
                  <Label styleClass="grayLabel" text="Endurtak loyniorð:">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin></Label>
                  <PasswordField fx:id="confirmPasswordField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#clearErrors" prefHeight="30.0" prefWidth="262.0" styleClass="textField">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="44.0" prefWidth="600.0">
               <children>
                  <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#saveBtnAction" prefHeight="39.0" prefWidth="262.0" styleClass="saveBtn" stylesheets="@CSS_newdaypage.css" text="Goym">
                     <HBox.margin>
                        <Insets left="238.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="errorLabel" styleClass="errorLabel" text="Label" visible="false">
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>
