<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="800.0" styleClass="background" stylesheets="@CSS_newaccountpage.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller_EditAccount">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="123.0" stylesheets="@CSS_accountpage.css">
               <children>
                  <Button fx:id="backBtnLogo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeToPreviousWindow" prefHeight="40.0" prefWidth="40.0" styleClass="backBtnLogo" text="Button">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="backBtnText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeToPreviousWindow" prefHeight="40.0" prefWidth="90.0" styleClass="backBtn" text="Aftur" />
               </children>
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" styleClass="headerBox" stylesheets="@CSS_accountpage.css">
               <children>
                  <Label styleClass="header" text="Dagfør konto">
                     <HBox.margin>
                        <Insets left="20.0" top="6.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="30.0" top="20.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" spacing="20.0" stylesheets="@CSS_newaccountpage.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="100.0" left="160.0" right="100.0" top="100.0" />
         </BorderPane.margin>
         <children>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="500.0">
               <children>
                  <Label styleClass="grayLabel" text="Fornavn:">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="firstNameField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#removeErrorStuff" prefHeight="30.0" prefWidth="262.0" styleClass="textField">
                     <HBox.margin>
                        <Insets left="122.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="40.0" top="40.0" />
               </VBox.margin>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="500.0">
               <children>
                  <Label styleClass="grayLabel" text="Eftirnavn:">
                     <HBox.margin>
                        <Insets top="4.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="lastNameField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#removeErrorStuff" prefHeight="30.0" prefWidth="262.0" styleClass="textField">
                     <HBox.margin>
                        <Insets left="113.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="244.0" spacing="10.0">
               <children>
                  <Label styleClass="grayLabel" text="Broyt loyniorð" />
                  <Button fx:id="changePassBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changePassButtonAction" prefHeight="20.0" prefWidth="20.0" styleClass="extendChangePassword">
                     <graphic>
                        <ImageView fx:id="imageView" fitHeight="19.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/ExpandArrow-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="241.0" />
               </VBox.margin>
            </HBox>
            <VBox fx:id="changePassBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="470.0" spacing="20.0">
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
               <children>
                  <HBox prefHeight="15.0" prefWidth="473.0">
                     <children>
                        <Label fx:id="currentPassLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="192.0" styleClass="grayLabel" text="Núverandi loyniorð:">
                           <HBox.margin>
                              <Insets top="4.0" />
                           </HBox.margin>
                        </Label>
                        <PasswordField fx:id="currentPassField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#removeErrorStuff" prefHeight="30.0" prefWidth="262.0" styleClass="textField">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </PasswordField>
                     </children>
                  </HBox>
                  <HBox prefHeight="21.0" prefWidth="468.0">
                     <children>
                        <Label fx:id="newPassLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="192.0" styleClass="grayLabel" text="Nýtt loyniorð:">
                           <HBox.margin>
                              <Insets top="4.0" />
                           </HBox.margin>
                        </Label>
                        <PasswordField fx:id="newPassField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#removeErrorStuff" prefHeight="30.0" prefWidth="262.0" styleClass="textField">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </PasswordField>
                     </children>
                  </HBox>
                  <HBox prefHeight="21.0" prefWidth="468.0">
                     <children>
                        <Label fx:id="repeatPassLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="192.0" styleClass="grayLabel" text="Endurtak loyniorð:">
                           <HBox.margin>
                              <Insets top="4.0" />
                           </HBox.margin>
                        </Label>
                        <PasswordField fx:id="repeatPassField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#removeErrorStuff" prefHeight="30.0" prefWidth="262.0" styleClass="textField">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </PasswordField>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="44.0" prefWidth="600.0">
               <children>
                  <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#saveAction" prefHeight="39.0" prefWidth="262.0" styleClass="saveBtn" stylesheets="@CSS_newdaypage.css" text="Goym">
                     <HBox.margin>
                        <Insets left="243.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="46.0" prefWidth="601.0" spacing="10.0">
               <children>
                  <ImageView fx:id="errorIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../Icons/Attention-48.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="35.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="errorLabel" styleClass="errorLabel" stylesheets="@CSS_newjobpage.css" visible="false">
                     <HBox.margin>
                        <Insets top="7.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <padding>
      <Insets top="4.0" />
   </padding>
</BorderPane>
