<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="900.0" styleClass="backGround" stylesheets="@CSS_frontpage.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller_NewJob">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="123.0" stylesheets="@CSS_accountpage.css">
               <children>
                  <Button fx:id="backBtnLogo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeToPreviousWindow" prefHeight="40.0" prefWidth="40.0" styleClass="backBtnLogo" text="Button">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="backBtnText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeToPreviousWindow" prefHeight="40.0" prefWidth="90.0" styleClass="backBtn" text="Aftur">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" styleClass="headerBox" stylesheets="@CSS_accountpage.css">
               <children>
                  <Label styleClass="header" text="Nýtt arbeiði">
                     <HBox.margin>
                        <Insets left="20.0" top="6.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="30.0" top="20.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="615.0" spacing="20.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="100.0" left="100.0" right="100.0" top="50.0" />
         </BorderPane.margin>
         <children>
            <HBox prefHeight="20.0" prefWidth="560.0" spacing="20.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="145.0" styleClass="grayLabel" stylesheets="@CSS_newjobpage.css" text="Arbeiðsstaður: ">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="workNameField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#clearErrorBox" prefHeight="35.0" prefWidth="335.0" styleClass="textField" stylesheets="@CSS_newjobpage.css">
                     <HBox.margin>
                        <Insets left="55.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </HBox>
            <VBox prefHeight="54.0" prefWidth="600.0">
               <children>
                  <Label styleClass="infoLabel" stylesheets="@CSS_newjobpage.css" text="Innritaða lønin niðanfyri samsvarar við lønarviðskiftini hjá tilhoyrandi">
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                  </Label>
                  <Label styleClass="infoLabel" stylesheets="@CSS_newjobpage.css" text="arbeiðarafelag. Um hetta er privat arbeiði, stendur einum frítt at útfylla tey">
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                  </Label>
                  <Label styleClass="infoLabel" stylesheets="@CSS_newjobpage.css" text="avtalaðu lønarviðurskiftini.">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <HBox prefHeight="8.0" prefWidth="563.0" spacing="20.0">
               <children>
                  <Label prefHeight="29.0" prefWidth="113.0" styleClass="grayLabel" stylesheets="@CSS_newjobpage.css" text="Vanlig løn: ">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="regularPayField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#clearErrorBox" prefHeight="35.0" prefWidth="280.0" styleClass="textField" stylesheets="@CSS_newjobpage.css">
                     <HBox.margin>
                        <Insets left="87.0" />
                     </HBox.margin>
                  </TextField>
                  <Label styleClass="grayLabel" stylesheets="@CSS_newjobpage.css" text="kr.">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="22.0" prefWidth="560.0" spacing="20.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="133.0" styleClass="grayLabel" stylesheets="@CSS_newjobpage.css" text="1. yvirtíðsløn: ">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="firstOverField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#clearErrorBox" prefHeight="35.0" prefWidth="280.0" styleClass="textField" stylesheets="@CSS_newjobpage.css">
                     <HBox.margin>
                        <Insets left="68.0" />
                     </HBox.margin>
                  </TextField>
                  <Label styleClass="grayLabel" stylesheets="@CSS_newjobpage.css" text="kr.">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="27.0" prefWidth="560.0" spacing="20.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="127.0" styleClass="grayLabel" stylesheets="@CSS_newjobpage.css" text="2. yvirtíðsløn:">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="secondOverField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#clearErrorBox" prefHeight="35.0" prefWidth="280.0" styleClass="textField" stylesheets="@CSS_newjobpage.css">
                     <HBox.margin>
                        <Insets left="74.0" />
                     </HBox.margin>
                  </TextField>
                  <Label styleClass="grayLabel" stylesheets="@CSS_newjobpage.css" text="kr.">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="2.0" prefWidth="559.0" spacing="20.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="141.0" styleClass="grayLabel" stylesheets="@CSS_newjobpage.css" text="Leygardagsløn:">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="saturdayField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#clearErrorBox" prefHeight="35.0" prefWidth="280.0" styleClass="textField" stylesheets="@CSS_newjobpage.css">
                     <HBox.margin>
                        <Insets left="62.0" />
                     </HBox.margin>
                  </TextField>
                  <Label styleClass="grayLabel" stylesheets="@CSS_newjobpage.css" text="kr.">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="8.0" prefWidth="560.0" spacing="20.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="193.0" styleClass="grayLabel" stylesheets="@CSS_newjobpage.css" text="Sunnu-/heilidagsløn:">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="sundayField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#clearErrorBox" prefHeight="35.0" prefWidth="280.0" styleClass="textField" stylesheets="@CSS_newjobpage.css">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label styleClass="grayLabel" stylesheets="@CSS_newjobpage.css" text="kr.">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#saveBtnAction" prefHeight="39.0" prefWidth="280.0" styleClass="saveBtn" stylesheets="@CSS_newjobpage.css" text="Goym">
                     <HBox.margin>
                        <Insets left="263.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox fx:id="errorBox" prefHeight="100.0" prefWidth="200.0" spacing="10.0" visible="false">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/Attention-48.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="errorLabel" styleClass="errorLabel" stylesheets="@CSS_newjobpage.css">
                     <HBox.margin>
                        <Insets top="7.5" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
