<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="900.0" styleClass="backGround" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller_NewDay">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="123.0" stylesheets="@CSS_accountpage.css">
               <children>
                  <Button fx:id="backBtnLogo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeToPreviousWindow" prefHeight="40.0" prefWidth="40.0" styleClass="backBtnLogo" text="Button">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="backBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeToPreviousWindow" prefHeight="40.0" prefWidth="90.0" styleClass="backBtn" text="Aftur">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" styleClass="headerBox" stylesheets="@CSS_accountpage.css">
               <children>
                  <Label styleClass="header" text="Nýggjur dagur">
                     <HBox.margin>
                        <Insets left="20.0" top="6.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="30.0" top="20.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="620.0" spacing="20.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="100.0" left="100.0" right="100.0" top="50.0" />
         </BorderPane.margin>
         <children>
            <HBox prefHeight="47.0" prefWidth="600.0">
               <children>
                  <Label styleClass="grayLabel" stylesheets="@CSS_newdaypage.css" text="Dagfesting:" />
                  <DatePicker fx:id="datePicker" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#clearErrors" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="26.0" top="5.0" />
                     </HBox.margin>
                  </DatePicker>
                  <ImageView fx:id="errorIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <HBox.margin>
                        <Insets left="10.0" top="3.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../Icons/Attention-48.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets left="100.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="47.0" prefWidth="200.0">
               <children>
                  <Label styleClass="grayLabel" stylesheets="@CSS_newdaypage.css" text="Frá:" />
                  <ComboBox fx:id="fromBox" onMouseClicked="#clearErrors" prefWidth="150.0" stylesheets="@CSS_newdaypage.css">
                     <HBox.margin>
                        <Insets left="132.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets left="100.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="47.0" prefWidth="200.0">
               <children>
                  <Label styleClass="grayLabel" stylesheets="@CSS_newdaypage.css" text="Til:" />
                  <ComboBox fx:id="toBox" onMouseClicked="#clearErrors" prefWidth="150.0" stylesheets="@CSS_newdaypage.css">
                     <HBox.margin>
                        <Insets left="142.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets left="100.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="39.0" prefWidth="620.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#saveBtnAction" prefHeight="34.0" prefWidth="200.0" styleClass="saveBtn" stylesheets="@CSS_newdaypage.css" text="Goym">
                     <HBox.margin>
                        <Insets left="285.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="errorLabel" styleClass="errorLabel" text="Label" visible="false">
               <VBox.margin>
                  <Insets left="100.0" />
               </VBox.margin>
               <stylesheets>
                  <URL value="@CSS_newdaypage.css" />
                  <URL value="@CSS_newjobpage.css" />
               </stylesheets>
            </Label>
         </children>
      </VBox>
   </center>
   <stylesheets>
      <URL value="@CSS_frontpage.css" />
      <URL value="@CSS_newdaypage.css" />
   </stylesheets>
</BorderPane>
